upstream broccoli {
    server 127.0.0.1:3078;
}

server {
  listen 80;
  server_name broccoli.jiyinyiyong.info broccoli.jiyinyiyong.me;

  access_log /var/log/nginx/broccoli.log;
  error_log /var/log/nginx/broccoli-error.log;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://broccoli/;
    proxy_redirect off;
  }
}
