
server {
  server_name cirru.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/cirru/cirru.org;
    autoindex on;
    index index.html;
  }
}

server {
  server_name repo.cirru.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/cirru;
    autoindex on;
    index index.html;
  }
}

server {
  server_name logo.cirru.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/logo.cirru.org;
    autoindex on;
    index index.html;
  }
}

server {
  server_name grammar.cirru.org;
  rewrite ^/(.*)$ https://github.com/Cirru/cirru-parser/#syntax;
}
