
server {
  server_name cirru.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/Cirru/cirru.org;
    autoindex on;
    index index.html;
  }
}

server {
  server_name cumulo-editor.cirru.org;
  location / {
    root /home/chen/repo/Cirru/cumulo-editor;
    autoindex on;
    index index.html;
   }
}

server {
  server_name calcit-editor.cirru.org;
  
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/cirru.org/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/cirru.org/privkey.pem;
 
  server_name calcit-editor.cirru.org calcit.cirru.org;
  location / {
    root /home/chen/repo/Cirru/calcit-editor;
    autoindex on;
    index index.html;
   }
}

server {
  server_name text.cirru.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/Cirru/text.cirru.org;
    autoindex on;
    index index.html;
  }
}

server {
  server_name repo.cirru.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/Cirru;
    autoindex on;
    index index.html;
  }
}

server {
  server_name logo.cirru.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/Cirru/logo.cirru.org;
    autoindex on;
    index index.html;
  }
}

server {
  server_name grammar.cirru.org;
  rewrite ^/(.*)$ https://github.com/Cirru/cirru-parser/#syntax;
}


server {
  server_name script.cirru.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/Cirru/script.cirru.org;
    autoindex on;
    index index.html;
  }
}

server {
  server_name snippets.cirru.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/Cirru/calcit-snippets;
    autoindex on;
    index index.html;
  }
}
