
server {
  server_name cirru.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/Cirru/cirru.org;
    autoindex on;
    index index.html;
  }
}

server {
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/calcit-editor.cirru.org/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/calcit-editor.cirru.org/privkey.pem; # managed by Certbot

  server_name calcit-editor.cirru.org;
  location / {
    root /home/chen/repo/Cirru/calcit-editor;
    autoindex on;
    index index.html;
   }

}

server {
  server_name calcit-editor.cirru.org;
  return 302 https://$server_name$request_uri;
}
server {
  server_name calcit.cirru.org;
  return 302 https://calcit-editor.cirru.org$request_uri;
}

server {
  server_name text.cirru.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/Cirru/text.cirru.org;
    autoindex on;
    index index.html;
  }
}

server {
  server_name repo.cirru.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/Cirru;
    autoindex on;
    index index.html;
  }
}

server {
  server_name logo.cirru.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/Cirru/logo.cirru.org;
    autoindex on;
    index index.html;
  }
}

server {
  server_name grammar.cirru.org;
  rewrite ^/(.*)$ https://github.com/Cirru/cirru-parser/#syntax;
}


server {
  server_name script.cirru.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/Cirru/script.cirru.org;
    autoindex on;
    index index.html;
  }
}

server {
  server_name snippets.cirru.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/Cirru/calcit-snippets;
    autoindex on;
    index index.html;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/snippets.cirru.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/snippets.cirru.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

