
server {
  server_name clojure.im clj.im;
  location / {
    deny all;
  }
  rewrite ^/(.*)$ http://clojure-china.org/$1 permanent;
}

server {
  listen 80;
  server_name map.clj.im map.clojure-china.org;
  root /home/chen/repo/clojure-china/map.clojure-china.org;
  autoindex off;
  index index.html;
}
server {
  listen 80;
  server_name cljs-book.clj.im;
  root /home/chen/repo/clojure-china/cljs-book/_book;
  autoindex off;
  index index.html;
}
