
server {
  server_name coffee-js.org;
  access_log /var/log/nginx/coffee-js.log;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /web-assets/repo/coffee-js.org;
    autoindex on;
    index index.html;
  }
}

server {
  server_name jade-syntax.coffee-js.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /web-assets/repo/jade-syntax-docs;
    autoindex on;
    index index.html;
  }
}

server {
  server_name index.coffee-js.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /web-assets/repo/index.coffee-js.org/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name clojure.coffee-js.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /web-assets/repo/clojure.coffee-js.org/page/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name flexbox-refs.coffee-js.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /web-assets/repo/flexbox-refs;
    autoindex on;
    index index.html;
  }
}

server {
  server_name logo.coffee-js.org;
  access_log /var/log/nginx/logo.coffee-js.log;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /web-assets/repo/logo.coffee-js.org;
    autoindex on;
    index index.html;
  }
}


server {
  server_name seajs.coffee-js.org;
  location ~ /\.git {
    deny all;
  }

  location / {
    root /web-assets/repo/seajs-issues;
    autoindex on;
    index index.html;
  }
}


server {
  server_name js2coffee.coffee-js.org;
  location ~ /\.git {
    deny all;
  }

  location / {
    root /web-assets/repo/js2coffee;
    autoindex on;
    index index.html;
  }
}

