
server {
  server_name coffee-script.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/coffee-js/coffee-script;
    autoindex on;
    index index.html;
  }
}

server {
  server_name ask.coffee-script.org;
  rewrite ^/(.*)$ http://segmentfault.com/t/coffeescript/$1 permanent;
}

server {
  server_name translations.coffee-script.org;
  access_log /var/log/nginx/coffee-translations.log;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/coffee-translations;
    autoindex on;
    index index.html;
  }
}
