server {
  server_name erigeron.org;
  location ~ /\.git {
    deny all;
  }

  location / {
    root /web-assets/repo/Erigeron/erigeron.org;
    autoindex on;
    index index.html;
  }
}


server {
  server_name repo.erigeron.org;
  location ~ /\.git {
    deny all;
  }

  location / {
    root /web-assets/repo/Erigeron/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name deviser.erigeron.org;
  location ~ /\.git {
    deny all;
  }

  location / {
    root /web-assets/repo/Erigeron/deviser/;
    autoindex on;
    index index.html;
  }
}
