
server {
  server_name exportsjs.org;
  access_log /var/log/nginx/exportsjs.log;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/docs/;
    autoindex on;
    index index.html;
  }
}
