
server {
  server_name home.fp-china.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/fp-china.org/;
    autoindex on;
    index index.html;
  }
}


server {
  server_name map.fp-china.org fp-china.org;
  rewrite ^/(.*)$ https://github.com/fp-china/map/wiki/Communities;
}
