
server {
  server_name fp-china.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/fp-china/fp-china.org/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name 2017.fp-china.org;
  rewrite ^/(.*)$ https://github.com/fp-china/map/wiki/CFPC-2017;
}
