
server {
  server_name haskell-china.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/haskell-china.org;
    autoindex on;
    index index.html;
  }
}
server {
  server_name rwh.haskell-china.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/rwh.haskell-china;
    autoindex on;
    index index.html;
  }
}
