
server {
  server_name haskell-china.org;
  rewrite ^/(.*)$ http://clojure-china.org/c/haskell;
}

server {
  server_name rwh.haskell-china.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/haskell-china/rwh;
    autoindex on;
    index index.html;
  }
}

server {
  listen 80;
  server_name invite.haskell-china.org;
  access_log off;
  
    location / {
        proxy_pass http://127.0.0.1:4010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
