
server {
  server_name lua-china.org;
  access_log /var/log/nginx/lua-china.log;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/lua-china;
    autoindex on;
    index index.html;
  }
}

server {
  server_name ask.lua-china.org;
  rewrite ^/(.*)$ http://segmentfault.com/t/lua/$1 permanent;
}
