server {
  server_name lumo-cljs.org;
  location / {
    root /web-assets/repo/Lumo/lumo-cljs.org;
    autoindex on;
    index index.html;
  }
}

server {
  server_name doc.lumo-cljs.org docs.lumo-cljs.org;
  location / {
    deny all;
  }
  rewrite ^/(.*)$ https://shadow-cljs.github.io/docs/UsersGuide.html permanent;
}
