
server {
  server_name memkits.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /web-assets/repo/Memkits/memkits.org;
    autoindex on;
    index index.html;
  }
}

server {
  server_name repo.memkits.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /web-assets/repo/Memkits;
    autoindex on;
    index index.html;
  }
}

server {
  server_name pudica.memkits.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /web-assets/repo/Memkits/pudica-schedule/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name qrcode.memkits.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /web-assets/repo/Memkits/qrcode-reader/;
    autoindex on;
    index index.html;
  }
}

server {
  listen 443 ssl;
  server_name qrcode.memkits.org;
  location ~ /\.git {
    deny all;
  }
ssl_certificate /etc/letsencrypt/live/memkits.org/cert.pem;
ssl_certificate_key /etc/letsencrypt/live/memkits.org/privkey.pem;

  location / {
    root /web-assets/repo/Memkits/qrcode-reader/;
    autoindex on;
    index index.html;
  }
}
