
server {
  server_name memkits.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/Memkits/memkits.org;
    autoindex on;
    index index.html;
  }
}

server {
  server_name repo.memkits.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/Memkits;
    autoindex on;
    index index.html;
  }
}
