
server {
  server_name repo.mvc-works.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/mvc-works;
    autoindex on;
    index index.html;
  }
}

server {
  server_name logo.mvc-works.org;
  location / {
    root /home/chen/repo/mvc-works/logo;
    autoindex on;
  }
}


server {
  server_name router-view.mvc-works.org;
  index index.html;
  rewrite ^/skip/ /index.html last;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/mvc-works/router-view;
    autoindex on;
    index index.html;
    try_files $uri /index.html;
  }
}

