
server {
  server_name repo.mvc-works.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /web-assets/repo/mvc-works;
    autoindex on;
    index index.html;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

  }

}
server {
  server_name mvc-works.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /web-assets/repo/mvc-works/mvc-works.org;
    autoindex on;
    index index.html;
  }
}

server {
  server_name logo.mvc-works.org;
  location / {
    root /web-assets/repo/mvc-works/logo;
    autoindex on;
  }
}

server {
  server_name termina.mvc-works.org;
  location / {
    root /web-assets/repo/mvc-works/termina;
    autoindex on;
  }
}

server {
  server_name router-view.mvc-works.org;
  index index.html;
  rewrite ^/skip/ /index.html last;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /web-assets/repo/mvc-works/router-view;
    autoindex on;
    index index.html;
    try_files $uri /index.html;
  }
}

