
server {
  server_name mvc.im mvc-works.org;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/mvc.im;
    autoindex on;
    index index.html;
  }
}


server {
  server_name router-view.mvc-works.org;
  index index.html;
  rewrite ^/skip/ /index.html last;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/router-view;
    autoindex on;
    index index.html;
    try_files $uri /index.html;
  }
}


server {
  server_name react.mvc.im;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/react-collections/;
    autoindex on;
    index index.html;
  }
}
