
# the IP(s) on which your node server is running. I chose port 3000.
upstream reactchina {
    server 127.0.0.1:3080;
}

# the nginx server instance
server {
    listen 0.0.0.0:80;
    client_max_body_size 2M;
    server_name react-china.org bbs.react-china.org;

    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location / {
      add_header Access-Control-Allow-Origin "*";
      add_header Access-Control-Allow-Methods "GET, PUT, POST, DELETE, OPTIONS";
      add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://reactchina/;
      proxy_redirect off;
    }
 }

server {
  listen 0.0.0.0:80;
  server_name nav.react-china.org;
  root /home/chen/repo/react-china/nav.react-china.org;
  index index.html;
}

server {
  listen 0.0.0.0:80;
  server_name reader.react-china.org;
  root /home/chen/repo/react-china/reader.react-china.org;
  index index.html;
}
