server {
  server_name respo-mvc.org;
  location ~ /\.git {
    deny all;
  }

  location / {
    root /web-assets/repo/Respo/respo.site;
    autoindex on;
    index index.html;
  }
}

server {
  server_name repo.respo-mvc.org;
  location ~ /\.git {
    deny all;
  }

  location / {
    root /web-assets/repo/Respo/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name shell-pages.respo-mvc.org;
  location ~ /\.git {
    deny all;
  }

  location / {
    root /web-assets/repo/Respo/shell-pages/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name router.respo-mvc.org;
  location / {
    root /web-assets/repo/Respo/router;
    autoindex on;
    index index.html;
  }
}

server {
  server_name logo.respo-mvc.org;
  location ~ /\.git {
    deny all;
  }

  location / {
    root /web-assets/repo/Respo/logo/;
    autoindex on;
    index off;
  }
}

server {
  server_name ui.respo-mvc.org;
  root /web-assets/repo/Respo/ui/;
  index index.html;
}

server {
  server_name composer.respo-mvc.org;
  root /web-assets/repo/Respo/composer-app/;
  index index.html;

    listen 80; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/snippets.cirru.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/snippets.cirru.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

