server {
  server_name respo.frp.im respo.site;
  location ~ /\.git {
    deny all;
  }

  location / {
    root /home/chen/repo/Respo/respo.site;
    autoindex on;
    index index.html;
  }
}

server {
  server_name repo.respo.site;
  location ~ /\.git {
    deny all;
  }

  location / {
    root /home/chen/repo/Respo/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name shell-pages.respo.site;
  location ~ /\.git {
    deny all;
  }

  location / {
    root /home/chen/repo/Respo/shell-pages/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name router.respo.site;
  location / {
    root /home/chen/repo/Respo/router;
    autoindex on;
    index index.html;
  }
}

server {
  server_name logo.respo.site;
  location ~ /\.git {
    deny all;
  }

  location / {
    root /home/chen/repo/Respo/logo/;
    autoindex on;
    index off;
  }
}

server {
  server_name ui.respo.site;
  root /home/chen/repo/Respo/ui/;
  index index.html;
}
