
    upstream websocket {
        server 127.0.0.1:8010;
    }

    server {
        listen 8010 reuseport;
        location / {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
        }
    }

