
server {
  server_name s.jiyinyiyong.me s.tiye.me;
  access_log /var/log/nginx/s.log;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/s/;
    autoindex on;
    index off;
  }
}
