
server {
  server_name repo.tiye.me;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name cdn.tiye.me;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/cdn/;
    expires max;
    autoindex on;
    index index.html;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

  }
}

server {
  server_name raw.tiye.me;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/;
    autoindex on;
    index off;
  }
}

server {
  server_name tiye.me;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/tiye/tiye.me/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name cp.tiye.me;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/copyboard;
    autoindex on;
    index index.html;
  }
}

server {
  server_name d2.tiye.me;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/tiye/d2/;
    autoindex on;
    index index.html;
  }
}
server {
  server_name work.tiye.me;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/work/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name schemer.tiye.me;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/TopixIM/schemer;
    autoindex on;
    index index.html;
  }
}
