
server {
  server_name repo.tiye.me;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name raw.tiye.me;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/;
    autoindex on;
    index off;
  }
}

server {
  server_name tiye.me;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/tiye.me;
    autoindex on;
    index index.html;
  }
}

server {
  server_name blog.tiye.me;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/blog.tiye.me;
    autoindex on;
    index index.html;
  }
}

server {
  server_name cp.tiye.me;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/copyboard;
    autoindex on;
    index index.html;
  }
}
