
server {
  server_name repo.tiye.me;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /web-assets/repo/;
    autoindex on;
    index index.html;
  }
}

server {

  server_name cdn.tiye.me;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /web-assets/cdn/;
    expires max;
    autoindex on;
    index index.html;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
  }
}

server {
  server_name cdn.tiye.me;
  listen 443 ssl;
  location ~ /\.git {
    deny all;
  }
    ssl_certificate /etc/letsencrypt/live/calcit-editor.cirru.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/calcit-editor.cirru.org/privkey.pem; # managed by Certbot


  location / {
    root /web-assets/cdn/;
    expires max;
    autoindex on;
    index index.html;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
  }






}

server {
  server_name raw.tiye.me;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /web-assets/repo/;
    autoindex on;
    index off;
  }
}

server {
  server_name tiye.me;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /web-assets/repo/tiye/tiye.me/;
    autoindex on;
    index index.html;
  }

    listen 80; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/calcit-editor.cirru.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/calcit-editor.cirru.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}

server {
  server_name d2.tiye.me;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /web-assets/repo/tiye/d2/;
    autoindex on;
    index index.html;
  }
}
server {
  server_name work.tiye.me;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /web-assets/repo/work/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name schemer.tiye.me;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /web-assets/repo/TopixIM/schemer;
    autoindex on;
    index index.html;
  }
}

