
server {
  server_name todo.jiyinyiyong.me todo.tiye.me;
  access_log /var/log/nginx/todo.log;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/todo/;
    autoindex off;
    index index.html;
  }
}
