server {
  server_name dev.topix.im;
  location ~ /\.git {
    deny all;
  }
  location /{
    root /home/chen/repo/TopixIM;
    autoindex on;
    index index.html;
  }
}

server {
  server_name index.topix.im topix.im;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/TopixIM/topix.im/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name logo.topix.im;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/Topix/logo/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name repo.topix.im;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/TopixIM/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name wood.topix.im;
  location / {
    root /home/chen/repo/TopixIM/woodenlist/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name impatiens.topix.im;
  location / {
    root /home/chen/repo/TopixIM/impatiens/;
    autoindex on;
    index index.html;
  }
}
