server {
  server_name dev.topix.im;
  location ~ /\.git {
    deny all;
  }
  location /{
    root /home/chen/repo/topix;
    autoindex on;
    index index.html;
  }
}

server {
  server_name index.topix.im;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/TopixIM/topix.im/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name logo.topix.im;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/TopixIM/logo/;
    autoindex on;
    index index.html;
  }
}
