server {
  server_name dev.topix.im;
  location ~ /\.git {
    deny all;
  }
  location /{
    root /home/chen/repo/TopixIM;
    autoindex on;
    index index.html;
  }
}

server {
  server_name index.topix.im topix.im;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/TopixIM/topix.im/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name logo.topix.im;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/Topix/logo/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name repo.topix.im;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/TopixIM/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name wood.topix.im;
  location / {
    root /home/chen/repo/TopixIM/woodenlist/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name impatiens.topix.im;
  location / {
    root /home/chen/repo/TopixIM/impatiens/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name tabletwo.topix.im table2.topix.im;
  location / {
    root /home/chen/repo/TopixIM/tabletwo/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name daily.topix.im;
  location / {
    root /home/chen/repo/TopixIM/daily/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name diary.topix.im;
  location / {
    root /home/chen/repo/TopixIM/diary/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name timegrass.topix.im;
  location / {
    root /home/chen/repo/TopixIM/timegrass/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name timedrops.topix.im;
  location / {
    root /home/chen/repo/TopixIM/timedrops/;
    autoindex on;
    index index.html;
  }
}
server {
  server_name cp.topix.im;
  location / {
    root /home/chen/repo/TopixIM/copyboard/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name copycat.topix.im;
  location / {
    root /home/chen/repo/TopixIM/copycat/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name pumila.topix.im;
  location / {
    root /home/chen/repo/TopixIM/pumila/;
    autoindex on;
    index index.html;
  }
}
