
server {
  server_name topics.tiye.me;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/topics.tiye.me/;
    autoindex on;
    index index.html;
  }
}

# the IP(s) on which your node server is running. I chose port 3000.
upstream topics-api {
    server 127.0.0.1:5011;
}

# the nginx server instance
server {
    listen 0.0.0.0:80;
    server_name topics-api.tiye.me;

    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://topics-api/;
      proxy_redirect off;
    }
    location ^~ /google {
      root /home/chen/s/blog2/verify;
    }
 }

