
server {
  server_name webcity.im;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/webcityim/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name repo.webcity.im;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/webcityim/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name programming.webcity.im;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/webcityio/programming.webcity.io;
    autoindex on;
    index index.html;
  }
}

server {
  server_name books.webcity.im bookshops.webcity.im;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/webcityim/bookshops;
    autoindex on;
    index index.html;
  }
}
