
server {
  server_name webcity.io;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/webcity/;
    autoindex on;
    index index.html;
  }
}

server {
  server_name programming.webcity.io;
  location ~ /\.git {
    deny all;
  }
  location / {
    root /home/chen/repo/programming.webcity.io;
    autoindex on;
    index index.html;
  }
}
